* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;


}

button {
    background-color: rgb(241 190 72);
    border-radius: 5px;
    font-size: 2rem;
    box-shadow: inset -0.1em -.1em .05em 0em rgb(138, 101, 0), inset .1em .1em .2em 0em rgb(255, 246, 174);
    
    


}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    background-color:  rgb(200 16 46);
    
}

.calculator-grid {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: minmax(120px, auto); 


}

.calculator-grid > button {
    cursor: pointer;
    font-size: 2rem;

}

#output {
    grid-column: 1/-1;
    background-color: black;
    z-index: 2;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    word-break: break-all;
    text-align: right;
    justify-content: space-around;
    padding-right: 2vw;

}

#clear {
    grid-column: span 2;

}

#eq {
    grid-column: span 2;

}

#total, #entry {
    color: whitesmoke;
    font-size: 2rem;
}

#total {
    font-size: 1.5rem;
}

